<Window
    x:Class="MemoSoftv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:MemoSoftv2.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1000"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>

        <ListView Grid.Row="1" ItemTemplate="{StaticResource ListViewDateTemplate}">

            <m:Comment Text="testComment1" />
            <m:Comment Text="testComment2" />
            <m:Comment Text="testComment3" />
            <m:Comment Text="testComment4" />
            <m:Comment Text="testComment5" />

        </ListView>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="status bar" />
            </StatusBarItem>
        </StatusBar>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
